#MQTT
host = 127.0.0.1
port = 1883
localServerPort = 8030
password = defaultPassword
userName = defaultUsername
clientId = clientIdClientId
hasUserName = true
hasPassword = true
willQos = 0
willRetain = false
willFlag = false
cleanSeesion = true
#ping every 20 seconds
keepAliveTimer = 20
#retransmit
retransmitMqttMessageTimer = 60
reconnectDelay = 3
maxBytesInMessage = 8092000
measurementPeriodicTrigger = 10
#logging
# Output to a file named application.log.
logging.file.name=./logs/application.log
