#MQTT
host = 127.0.0.1
port = 1883
mq2t-password = defaultPassword
mq2t-username = defaultUsername
client-id = dsktpClient
has-user-name = true
has-password = true
will-qos = 0
will-retain = false
will-flag = false
clean-session = true
#milliseconds
keep-alive-timer = 10000
wait-disconnect-while-shutdown = 1000
will-topic =
will-message =
#milliseconds
connect-timeout = 5000
max-bytes-in-message = 8092000
#retransmit
#milliseconds
retransmit-delay = 60000
reconnect = true
reconnect-delay = 3000
reconnect-delay-max = 3000
#milliseconds
measurementPeriodicTrigger = 10000
#expiry of retransmit  =

#logging
# Output to a file
logging.file.name = logs/mq2t.log
spring.main.banner-mode=off
logging.level.root = INFO
logging.level.ru.maxeltr.homeMq2t=TRACE

#UI
#port for local dashboard
localServerPort = 8030
dashboard[0].name = startDashboard
#numbers of cards
dashboard[0].cards = 0, 1, 2, 3, 4


card[0].name = card0(EXACTLY_ONCE)
card[0].subscription.topic = phoneA22/pub1
card[0].subscription.qos = EXACTLY_ONCE
card[0].publication.topic = phoneA22/pub1
card[0].publication.qos = EXACTLY_ONCE
card[0].publication.retain = false
card[0].publication.data = nout/test adata pubCard0 test data
card[0].publication.data.type = text/plain

card[1].name = card1(AT_MOST_ONCE)
card[1].subscription.topic = nout/Card1
card[1].subscription.qos = AT_MOST_ONCE
card[1].publication.topic = nout/Card1
card[1].publication.qos = AT_MOST_ONCE
card[1].publication.retain = false
card[1].publication.data = {\"name\": \"it's name of test data from property file on nout\", \"status\": \"ok\", \"type\": \"plain/text\", \"data\": \"nout=+1050C \"}
card[1].publication.data.type = application/json

card[2].name = card2(AT_LEAST_ONCE)
card[2].subscription.topic = nout/Card2
card[2].subscription.qos = AT_LEAST_ONCE
card[2].publication.topic = nout/Card2
card[2].publication.qos = AT_LEAST_ONCE
card[2].publication.retain = false
card[2].publication.data = {\"name\": \"it's name of test data from property file on nout\", \"status\": \"ok\", \"type\": \"plain/text\", \"data\": \"nout=-1050C \"}
card[2].publication.data.type = application/json

card[3].name = card3(EXACTLY_ONCE)
card[3].subscription.topic = nout/command1/reply
card[3].subscription.qos = EXACTLY_ONCE
card[3].publication.topic = nout/command1
card[3].publication.qos = EXACTLY_ONCE
card[3].publication.retain = false
card[3].publication.data = command1
card[3].publication.data.type = text/plain

card[4].name = card4
card[4].subscription.topic = pc/heartbeat
card[4].subscription.qos = AT_MOST_ONCE
card[4].publication.topic =
card[4].publication.qos =
card[4].publication.retain =
card[4].publication.data =
card[4].publication.data.type =

command[0].name = command1
command[0].subscription.topic = nout/command1
command[0].subscription.qos = EXACTLY_ONCE
command[0].publication.topic = nout/command1/reply
command[0].publication.qos = EXACTLY_ONCE
command[0].publication.retain = false
command[0].publication.data.type = text/plain
command[0].path = java
command[0].arguments = -version

component[0].name = Heartbeat
component[0].subscription.topic = pc/heartbeat/command/update
component[0].subscription.qos = AT_MOST_ONCE
component[0].publication.topic = pc/heartbeat
component[0].publication.qos = AT_MOST_ONCE
component[0].publication.retain = false
component[0].publication.data.type = application/json
component[0].path = plugins/app.jar
