#MQTT
host = 127.0.0.1
port = 1883
password = defaultPassword
userName = defaultUsername
clientId = clientIdClientId
hasUserName = true
hasPassword = true
willQos = 0
willRetain = false
willFlag = false
cleanSeesion = true
#ping every 20 seconds
keepAliveTimer = 20
#retransmit
retransmitMqttMessageTimer = 60
reconnectDelay = 3
maxBytesInMessage = 8092000
measurementPeriodicTrigger = 10
#port for local dashboard
localServerPort = 8030

#logging
# Output to a file
logging.file.name = logs/mq2t.log
spring.main.banner-mode=off
logging.level.root = INFO
logging.level.ru.maxeltr.homeMq2t=TRACE

#UI
dashboards = startDashboard
startDashboard.cards = cardA




