#MQTT
host = 127.0.0.1
port = 1883
mq2t-password = defaultPassword
mq2t-username = defaultUsername
client-id = noutClient
has-user-name = true
has-password = true
will-qos = 0
will-retain = false
will-flag = false
clean-session = true
auto-connect = false
#milliseconds
keep-alive-timer = 120000
wait-disconnect-while-shutdown = 1000
will-topic =
will-message =
#milliseconds
connect-timeout = 5000
max-bytes-in-message = 8092000
#retransmit
#milliseconds
retransmit-delay = 60000
reconnect = true
reconnect-delay = 3000
reconnect-delay-max = 3000
#milliseconds
polling-sensors-delay = 39000
#expiry of retransmit  =

#db
spring.datasource.url=jdbc:h2:file:./db/devdb;AUTO_SERVER=TRUE;LOCK_MODE=0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.schema=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging
# Output to a file
logging.file.name = logs/mq2t.log
spring.main.banner-mode=off
logging.level.root = INFO
logging.level.ru.maxeltr.homeMq2t=TRACE

#launch on start up
startup.task[0].name = task0
startup.task[0].path = plugins/takeScreenshot/bin/0.bat
startup.task[0].arguments = 

#UI
dashboard-template-path = /src/main/resources/Static/dashboard.html
card-template-path = /src/main/resources/Static/card.html
card-settings-template-path = /src/main/resources/Static/cardSettings.html
command-template-path = /src/main/resources/Static/command.html
command-settings-template-path = /src/main/resources/Static/commandSettings.html
#port for local dashboard
local-server-port = 8030
dashboard[0].name = startDashboard
#numbers of cards
dashboard[0].cards = 0, 1, 2, 3, 4, 5, 6, 7, 8

#Names of topics, cards, files and others are case sensitive!!!
card[0].name = oPi photo webcam
card[0].subscription.topic = dch/opi1/usbwebcam
card[0].subscription.qos = AT_MOST_ONCE
card[0].subscription.data.name = usb webcam opi1
card[0].subscription.data.type = image/jpeg
card[0].display.data.jsonpath = 
card[0].publication.topic = dch/opi1/usbwebcam/update
card[0].publication.qos = AT_MOST_ONCE
card[0].publication.retain = false
card[0].publication.data = usbwebcam photo
card[0].publication.data.type = text/plain
card[0].local.task.path = 
card[0].local.task.arguments = 	
card[0].local.task.data.type =

card[1].name = oPi temperature
card[1].subscription.topic = dch/opi1/temperature
card[1].subscription.qos = AT_MOST_ONCE
card[1].subscription.data.name = temper
card[1].subscription.data.type = text/plain
card[1].display.data.jsonpath = 
card[1].publication.topic = dch/opi1/temperature/update
card[1].publication.qos = AT_MOST_ONCE
card[1].publication.retain = true
card[1].publication.data = opi temperature
card[1].publication.data.type = text/plain
card[1].local.task.path = 
card[1].local.task.arguments = 
card[1].local.task.data.type =

card[2].name = oPi uptime
card[2].subscription.topic = dch/opi1/uptime
card[2].subscription.qos = AT_MOST_ONCE
card[2].subscription.data.name = uptime of the oPi
card[2].subscription.data.type = text/plain
card[2].display.data.jsonpath = 
card[2].publication.topic = dch/opi1/uptime/update
card[2].publication.qos = AT_MOST_ONCE
card[2].publication.retain = false
card[2].publication.data = opi uptime
card[2].publication.data.type = text/plain
card[2].local.task.path = 
card[2].local.task.arguments = 
card[2].local.task.data.type =

card[3].name = card4 Heartbeat
card[3].subscription.topic = nout/heartbeat
card[3].subscription.qos = AT_MOST_ONCE
card[3].subscription.data.name = heartbeat-component
card[3].subscription.data.type = text/plain
card[3].display.data.jsonpath = 
card[3].publication.topic = nout/heartbeat/command/update
card[3].publication.qos = AT_MOST_ONCE
card[3].publication.retain = false
card[3].publication.data = update
card[3].publication.data.type = text/plain
card[3].local.task.path = 
card[3].local.task.arguments = 
card[3].local.task.data.type =

card[4].name = status pin7
card[4].subscription.topic = dch/opi1/status/pin7
card[4].subscription.qos = AT_MOST_ONCE
card[4].subscription.data.name = 0 - On, 1 - Off
card[4].subscription.data.type = text/plain
card[4].display.data.jsonpath = 
card[4].publication.topic = dch/opi1/status/pin7/update
card[4].publication.qos = AT_MOST_ONCE
card[4].publication.retain = true
card[4].publication.data = opi status pin7
card[4].publication.data.type = text/plain
card[4].local.task.path = 
card[4].local.task.arguments = 
card[4].local.task.data.type =

card[5].name = On/Off pin7
card[5].subscription.topic = dch/opi1/toggle/pin7
card[5].subscription.qos = AT_MOST_ONCE
card[5].subscription.data.name = toggle pin7
card[5].subscription.data.type = text/plain
card[5].display.data.jsonpath = 
card[5].publication.topic = dch/opi1/toggle/pin7/update
card[5].publication.qos = AT_MOST_ONCE
card[5].publication.retain = false
card[5].publication.data = opi toggle pin7
card[5].publication.data.type = text/plain
card[5].local.task.path = 
card[5].local.task.arguments = 
card[5].local.task.data.type =

card[6].name = status pin11
card[6].subscription.topic = dch/opi1/status/pin11
card[6].subscription.qos = AT_MOST_ONCE
card[6].subscription.data.name = 0 - On, 1 - Off
card[6].subscription.data.type = text/plain
card[6].display.data.jsonpath = 
card[6].publication.topic = dch/opi1/status/pin11/update
card[6].publication.qos = AT_MOST_ONCE
card[6].publication.retain = true
card[6].publication.data = opi status pin11
card[6].publication.data.type = text/plain
card[6].local.task.path = 
card[6].local.task.arguments = 
card[6].local.task.data.type =

card[7].name = On/Off pin11
card[7].subscription.topic = dch/opi1/toggle/pin11
card[7].subscription.qos = AT_MOST_ONCE
card[7].subscription.data.name = toggle pin11
card[7].subscription.data.type = text/plain
card[7].display.data.jsonpath = 
card[7].publication.topic = dch/opi1/toggle/pin11/update
card[7].publication.qos = AT_MOST_ONCE
card[7].publication.retain = false
card[7].publication.data = opi toggle pin11
card[7].publication.data.type = text/plain
card[7].local.task.path = 
card[7].local.task.arguments = 
card[7].local.task.data.type =

card[8].name = oPi reboot!!!
card[8].subscription.topic = dch/opi1/reboot
card[8].subscription.qos = AT_MOST_ONCE
card[8].subscription.data.name = force reboot oPi
card[8].subscription.data.type = text/plain
card[8].display.data.jsonpath = 
card[8].publication.topic = dch/opi1/reboot/update
card[8].publication.qos = AT_MOST_ONCE
card[8].publication.retain = false
card[8].publication.data = opi reboot
card[8].publication.data.type = text/plain
card[8].local.task.path = 
card[8].local.task.arguments = 
card[8].local.task.data.type =

command[0].name = command1
command[0].subscription.topic = nout/command1
command[0].subscription.qos = AT_MOST_ONCE
command[0].publication.topic = nout/command1/reply
command[0].publication.qos = AT_MOST_ONCE
command[0].publication.retain = false
command[0].publication.data.type = text/plain
command[0].path = java
command[0].arguments = -version

command[1].name = command2
command[1].subscription.topic = nout/command2
command[1].subscription.qos = AT_MOST_ONCE
command[1].publication.topic = nout/command2/reply
command[1].publication.qos = AT_MOST_ONCE
command[1].publication.retain = false
command[1].publication.data.type = image/jpeg
command[1].path = plugins/takeScreenshot/bin/takeScreenshot.bat
command[1].arguments = 

component[0].name = heartbeat
component[0].subscription.topic = nout/heartbeat/command/update
component[0].subscription.qos = AT_MOST_ONCE
component[0].publication.topic = nout/heartbeat
component[0].publication.qos = AT_MOST_ONCE
component[0].publication.retain = false
component[0].publication.data.type = text/plain
component[0].publication.local.card.id = 
component[0].provider = mq2tHttpPollableComponent
component[0].provider.args = 