#MQTT
host = 127.0.0.1
port = 1883
mq2t-password = defaultPassword
mq2t-username = defaultUsername
clientId = ntbClient
has-user-name = true
has-password = true
will-qos = 0
will-retain = false
will-flag = false
clean-session = true
#ping every 20 seconds
keep-alive-timer = 20
will-topic =
will-message =
#milliseconds
connect-timeout = 5000
max-bytes-in-message = 8092000
#retransmit
#seconds
retransmitMqttMessageTimer = 60
reconnectDelay = 3
#seconds
measurementPeriodicTrigger = 10


#logging
# Output to a file
logging.file.name = logs/mq2t.log
spring.main.banner-mode=off
logging.level.root = INFO
logging.level.ru.maxeltr.homeMq2t=TRACE

#UI
#port for local dashboard
localServerPort = 8030
dashboard[0].name = startDashboard
dashboard[0].cards = 0, 1


card[0].name = card0
card[0].subscription.topic = phoneA22/pub1
card[0].subscription.qos = EXACTLY_ONCE
card[0].publication.topic = phoneA22/pub1
card[0].publication.qos = AT_MOST_ONCE
card[0].publication.retain = false

card[1].name = card1
card[1].subscription.topic = temp/sub1
card[1].subscription.qos = AT_MOST_ONCE
card[1].publication.topic = temp/pub1
card[1].publication.qos = AT_MOST_ONCE
card[1].publication.retain = false