#MQTT
hasUserName = true
hasPassword = true
willQos = 0
willRetain = false
willFlag = false
cleanSeesion = true
#ping every 20 seconds
keepAliveTimer = 20
#retransmit 
retransmitMqttMessageTimer = 60
reconnectDelay = 3
maxBytesInMessage = 8092000
measurementPeriodicTrigger = 10
#port for ConfigurableServletWebServerFactory 
localServerPort=8027

