#MQTT
host = 127.0.0.1
port = 1883
mq2t-password = defaultPassword
mq2t-username = defaultUsername
clientId = ntbClient
has-user-name = true
has-password = true
will-qos = 0
will-retain = false
will-flag = false
clean-session = true
#milliseconds 
keep-alive-timer = 10000
wait-disconnect-while-shutdown = 1000
will-topic =
will-message =
#milliseconds
connect-timeout = 5000
max-bytes-in-message = 8092000
#retransmit
#milliseconds
retransmit-delay = 30000
reconnect = true
reconnect-delay = 3000
reconnect-delay-max = 3000
#milliseconds
measurementPeriodicTrigger = 10000
#message time to keep for retransmit = 

#logging
# Output to a file
logging.file.name = logs/mq2t.log
spring.main.banner-mode=off
logging.level.root = INFO
logging.level.ru.maxeltr.homeMq2t=TRACE

#UI
#port for local dashboard
localServerPort = 8030
dashboard[0].name = startDashboard
#numbers of cards
dashboard[0].cards = 0, 1, 2


card[0].name = card0(EXACTLY_ONCE)
card[0].subscription.topic = phoneA22/pub1
card[0].subscription.qos = EXACTLY_ONCE
card[0].publication.topic = phoneA22/pub1
card[0].publication.qos = EXACTLY_ONCE
card[0].publication.retain = false
card[0].publication.data = nout/test adata pubCard0 test data
card[0].publication.data.type = text/plain

card[1].name = card1(AT_MOST_ONCE)
card[1].subscription.topic = nout/pubCard1
card[1].subscription.qos = AT_MOST_ONCE
card[1].publication.topic = nout/pubCard1
card[1].publication.qos = AT_MOST_ONCE
card[1].publication.retain = false
card[1].publication.data = {\"name\": \"it's name of test data from property file on nout\", \"status\": \"ok\", \"type\": \"plain/text\", \"data\": \"nout=+1050C \"}
card[1].publication.data.type = application/json

card[2].name = card2(AT_LEAST_ONCE)
card[2].subscription.topic = nout/pubCard2
card[2].subscription.qos = AT_LEAST_ONCE
card[2].publication.topic = nout/pubCard2
card[2].publication.qos = AT_LEAST_ONCE
card[2].publication.retain = false
card[2].publication.data = {\"name\": \"it's name of test data from property file on nout\", \"status\": \"ok\", \"type\": \"plain/text\", \"data\": \"nout=-1050C \"}
card[2].publication.data.type = application/json