#comment
host = 176.113.82.112
port = 1883
localServerPort = 8030
password = asdjvnkfri58jc-i4
userName = A1-dsktp
protocolVersion = 4
protocolName = MQTT
clientId = dsktpClient
hasUserName = true
hasPassword = true
willQos = 0
willRetain = false
willFlag = false
cleanSeesion = true
keepAliveTimer = 20
retransmitMqttMessageTimer = 60
reconnectDelay = 3
maxBytesInMessage = 8092000
measurementPeriodicTrigger = 10
componentPath = c:\java\mqttClient\components
receivingCommandsTopic = hm/dsktpClient/cmd


