netbeans.license=mit
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=false
netbeans.org-netbeans-modules-javascript2-editor.jsversion=ECMA6
action.run.args=bootRun --args='--spring.profiles.active=dev'
